{
	"name": "mxwatch-api",
	"type": "module",
	"scripts": {
		"dev": "bun --hot run src/index.ts",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"start": "bun run src/index.ts",
		"db:push": "drizzle-kit push",
		"db:seed": "bun run src/db/seed.ts",
		"lint": "biome check --write .",
		"check": "biome check .",
		"test": "echo \"No tests configured\" && exit 0"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.6.3",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.7",
		"hono-rate-limiter": "^0.5.4",
		"postgres": "^3.4.9",
		"zod": "^4.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@types/pg": "^8.23.1",
		"dotenv": "^17.4.2",
		"dotenv-cli": "^11.0.0",
		"drizzle-kit": "^0.31.10",
		"wrangler": "^4.131.0"
	}
}
